NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBj7Y-olEehSGa5Pk5-VVrnyP9HmE6dOyw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cyphash.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cyphash"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cyphash.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="82642314220"
NEXT_PUBLIC_FIREBASE_APP_ID="1:82642314220:web:389bcfba9d35bb744296c9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D20H2JGVV3"
